[tox]
skipsdist = true

# These environments are run in order if you just use `tox`:
envlist =
    format # runs auto-formatter - black
    pyroma # checks for quality of project distributable
    lint   # lints
    mypy   # type checking
    py     # tests

[base]
deps =
    -r requirements.txt

[testenv:py]
deps =
    pytest
    pytest-cov
    {[base]deps}

commands =
    pytest --cov=envvar --cov-report=xml \
        --doctest-modules \
        {posargs:tests}

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort .
description = Run linters.

[testenv:pyroma]
deps =
    pygments
    pyroma
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:lint]
deps =
    flake8<5.0.0
    pep8-naming

commands =
    flake8 envvar/ tests/
